###  _____ _   ___ _  _ ___ _  _____  __  __   _
### |_   _/_\ / __| || |_ _| |/ / _ \|  \/  | /_\
###   | |/ _ \ (__| __ || || ' < (_) | |\/| |/ _ \
###   |_/_/ \_\___|_||_|___|_|\_\___/|_|  |_/_/ \_\
###

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Change path if necessary
export TACHIKOMA="$HOME/Code/tachikoma/shell/"

source $TACHIKOMA/tmpdir.sh
source $TACHIKOMA/prompt.sh
source $TACHIKOMA/aliases.sh
source $TACHIKOMA/completion.sh

# General Env
export EDITOR="nvim"
export PAGER="less"

# Add other things here
