# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tachikoma'
#set -g @plugin 'niksingh710/minimal-tmux-status'

# settings
setw -g mouse on

# setup theme
set -g @tachikoma-tmux-justify "left"
set -g @tachikoma-tmux-indicator-str "  mux  "
set -g @tachikoma-tmux-indicator true
set -g @tachikoma-tmux-status "bottom"
set -g @tachikoma-tmux-status-fg "#539BF5"
set -g @tachikoma-tmux-status-bg "#2C3E56"
set -g @tachikoma-tmux-active-fg "#2C3E56"
set -g @tachikoma-tmux-active-bg "#539BF5"
set -g @tachikoma-tmux-message-fg "#252E3B"
set -g @tachikoma-tmux-message-bg "#539BF5"

# tpm
run '~/.tmux/plugins/tpm/tpm'
